DROP TABLE IF EXISTS USER;
CREATE TABLE IF NOT EXISTS USER (
    id INT UNSIGNED AUTO_INCREMENT NOT NULL ,
    name VARCHAR(20) NOT NULL,
    password VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# ALTER TABLE  USER MODIFY id INT UNSIGNED AUTO_INCREMENT NOT NULL;

INSERT INTO USER (ID, NAME, PASSWORD) VALUE (1, "BennyZhou", "BennyZhou2020");
INSERT INTO USER (ID, NAME, PASSWORD) VALUE (2, "KentZhou", "KentZhou2020");
INSERT INTO USER (ID, NAME, PASSWORD) VALUE (3, "LilyZhang", "LilyZhang2020");
INSERT INTO USER (ID, NAME, PASSWORD) VALUE (4, "XiulianLan", "XiulianLan2020");

