## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eggnetech.cn:3306/db_eggnetech
spring.datasource.username=eggnetech
spring.datasource.password=eggnetech

## Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
