# springboot-example

./: README.md  pom.xml
eggnetech-accessing-data-mysql/: pom.xml
eggnetech-accessing-data-mysql/src/main/java/cn/eggnetech/eggnetechaccessingdatamysql/: EggnetechAccessingDataMysqlApplication.java
eggnetech-accessing-data-mysql/src/main/resources/: application.properties
eggnetech-accessing-data-mysql/src/test/java/cn/eggnetech/eggnetechaccessingdatamysql/: EggnetechAccessingDataMysqlApplicationTests.java
eggnetech-caching/: pom.xml
eggnetech-caching/src/main/java/cn/eggnetech/eggnetechcaching/: EggnetechCachingApplication.java  EggnetechCachingRunner.java
eggnetech-caching/src/test/java/cn/eggnetech/eggnetechcaching/: EggnetechCachingApplicationTests.java
eggnetech-centralized-config-client/: pom.xml
eggnetech-centralized-config-client/src/main/java/cn/eggnetech/eggnetechcentralizedconfigclient/: EggnetechCentralizedConfigClientApplication.java
eggnetech-centralized-config-client/src/main/resources/: application.properties
eggnetech-centralized-config-client/src/test/java/cn/eggnetech/eggnetechcentralizedconfigclient/: EggnetechCentralizedConfigClientApplicationTests.java
eggnetech-centralized-config-service/: pom.xml
eggnetech-centralized-config-service/src/main/java/cn/eggnetech/eggnetechcentralizedconfigservice/: EggnetechCentralizedConfigServiceApplication.java
eggnetech-centralized-config-service/src/main/resources/: application.properties
eggnetech-centralized-config-service/src/test/java/cn/eggnetech/eggnetechcentralizedconfigservice/: EggnetechCentralizedConfigServiceApplicationTests.java
eggnetech-consuming-rest/: build.gradle  settings.gradle
eggnetech-consuming-rest/src/main/java/cn/eggnetech/eggnetechconsumingrest/: EggnetechConsumingRestApplication.java  Quote.java  Value.java
eggnetech-greeting/: pom.xml
eggnetech-message-redis/: pom.xml
eggnetech-message-redis/src/main/java/cn/eggnetech/eggnetechmessageredis/: MessageReceiver.java  MessageRedisApplication.java
eggnetech-message-redis/src/test/java/cn/eggnetech/eggnetechmessageredis/: EggnetechMessageRedisApplicationTests.java
eggnetech-mybatis/: eggnetech_ssm.ddl  pom.xml
eggnetech-mybatis/src/main/java/cn/eggnetech/eggnetechmybatis/: EggnetechMybatisApplication.java
eggnetech-mybatis/src/main/resources/: application.properties  dbconfig.properties
eggnetech-mybatis/src/main/resources/mybatis/: mybatis-config.xml
eggnetech-mybatis/src/main/resources/mybatis/mapper/: user.mapper.xml
eggnetech-mybatis/src/main/resources/spring/: applicationContext.xml  springmvc.xml
eggnetech-mybatis/src/main/webapp/WEB-INF/: web.xml
eggnetech-mybatis/src/main/webapp/WEB-INF/pages/: index.jsp  list.jsp
eggnetech-mybatis/src/test/java/cn/eggnetech/eggnetechmybatis/: EggnetechMybatisApplicationTests.java
eggnetech-reactive-redis/: pom.xml
eggnetech-reactive-redis/src/main/java/cn/eggnetech/eggnetechreactiveredis/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  EggnetechReactiveRedisApplication.java
eggnetech-rest-service-cors/: build.gradle  settings.gradle
eggnetech-rest-service-cors/gradle/wrapper/: gradle-wrapper.properties
eggnetech-rest-service-cors/src/main/java/cn/eggnetech/eggnetechrestservicecors/: EggnetechRestServiceCorsApplication.java  Greeting.java  GreetingController.java
eggnetech-rest-service-cors/src/main/resources/static/: index.html
eggnetech-rest-service-cors/src/main/resources/static/js/: hello.js
eggnetech-rest-service-cors/src/test/java/cn/eggnetech/eggnetechrestservicecors/: EggnetechRestServiceCorsApplicationTests.java
eggnetech-securing-web/: pom.xml
eggnetech-securing-web/src/main/resources/: banner.txt
eggnetech-securing-web/src/main/resources/templates/: hello.html  home.html  login.html
eggnetech-serving-web-content/: build.gradle  settings.gradle
eggnetech-serving-web-content/gradle/wrapper/: gradle-wrapper.properties
eggnetech-serving-web-content/src/main/resources/static/: index.html
eggnetech-spring-data-web/: mysql_eggnetech.ddl  pom.xml
eggnetech-spring-data-web/src/main/java/cn/eggnetech/eggnetechspringdataweb/: EggnetechSpringDataWebApplication.java
eggnetech-spring-data-web/src/main/java/cn/eggnetech/eggnetechspringdataweb/controller/: UserController.java
eggnetech-spring-data-web/src/main/java/cn/eggnetech/eggnetechspringdataweb/dao/: UserRepository.java
eggnetech-spring-data-web/src/main/java/cn/eggnetech/eggnetechspringdataweb/pojo/: Password.java  User.java  Username.java
eggnetech-spring-data-web/src/main/java/cn/eggnetech/eggnetechspringdataweb/service/: UserManagement.java
eggnetech-spring-data-web/src/main/resources/: application.properties
eggnetech-spring-data-web/src/main/resources/templates/: users.html
src/main/java/cn/eggnetech/hello/: Greeter.java  HelloWorld.java
(+24 files in other folders)
