## Service Configuration
server.port=8080
server.servlet.application-display-name=Eggnetech SSM Example
server.servlet.context-path=/eggnetechssm

logging.level.org.springframework=DEBUG


## Data Source Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://eggnetech.cn:3306/eggnetech_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=eggnetech
#spring.datasource.password=eggnetech


## Springboot MyBatis
### Load mybatis config file for configuration, mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
### Map entity class into table
mybatis.type-aliases-package=cn.eggnetech.eggnetechmybatis.vo

## Thymeleaf template configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
