jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://eggnetech.cn:3306/eggnetech_ssm?allowMultipleQueries=true
jdbc.username=eggnetech
jdbc.password=eggnetech

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456