


                                                          ___                          ,---,
                                                        ,--.'|_                      ,--.' |
                                      ,---,             |  | :,'                     |  |  :
            ,----._,.  ,----._,.  ,-+-. /  |            :  : ' :                     :  :  :
   ,---.   /   /  ' / /   /  ' / ,--.'|'   |   ,---.  .;__,'  /     ,---.     ,---.  :  |  |,--.
  /     \ |   :     ||   :     ||   |  ,"' |  /     \ |  |   |     /     \   /     \ |  :  '   |
 /    /  ||   | .\  .|   | .\  .|   | /  | | /    /  |:__,'| :    /    /  | /    / ' |  |   /' :
.    ' / |.   ; ';  |.   ; ';  ||   | |  | |.    ' / |  '  : |__ .    ' / |.    ' /  '  :  | | |
'   ;   /|'   .   . |'   .   . ||   | |  |/ '   ;   /|  |  | '.'|'   ;   /|'   ; :__ |  |  ' | :
'   |  / | `---`-'| | `---`-'| ||   | |--'  '   |  / |  ;  :    ;'   |  / |'   | '.'||  :  :_:,'
|   :    | .'__/\_: | .'__/\_: ||   |/      |   :    |  |  ,   / |   :    ||   :    :|  | ,'
 \   \  /  |   :    : |   :    :'---'        \   \  /    ---`-'   \   \  /  \   \  / `--''
  `----'    \   \  /   \   \  /               `----'               `----'    `----'
             `--`-'     `--`-'
